<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Bai21 layout4</title>
    <style>
        * {
            margin: auto;
            padding: 0
        }
        
        .wrapper {
            height: 500px;
            width: 700px;
            background-color: aquamarine;
            border: 1px #000 solid;
        }
        
        header {
            height: 50px;
            width: 700px;
            border-bottom: 1px #000 solid;
        }
        
        .content {
            height: 400px;
            width: 700px;
        }
        
        nav {
            height: 400px;
            width: 100px;
            border-right: 1px #000 solid;
            float: left;
        }
        
        article {
            height: 300px;
            width: 500px;
            background-color: rgb(252, 162, 162);
            float: left;
            margin: 35px;
        }
        
        footer {
            height: 50px;
            width: 700px;
            border-top: 1px #000 solid;
        }
    </style>
</head>

<body>
    <div class=" wrapper">
        <header> header
        </header>
        <nav>nav

        </nav>
        <div class="content">
            <aside></aside>
            <section> section


                <article>article</article>
            </section>

        </div>
        <footer>footer</footer>
    </div>
</body>

</html>