<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai21 layout6</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        
        .wrapper {
            margin-top: 10px;
            width: 1089px;
            height: 600px;
            background-color:#ffe599;
            border: 1px #000 solid;
        }
        
        header {
            width: 1089px;
            height: 49px;
            border-bottom: 1px #000 solid;
        }
        
        nav {
            width: 1089px;
            height: 49px;
            border-bottom: 1px #000 solid;
        }
        
        .content {
            height: 449px;
            width: 1089px;
        }
        
        section {
            width: 800px;
            height: 100%;
            float: left;
        }
        
        article {
            width: 780px;
            height: 200px;
            background-color: #fff2cc;
            margin: 0px 0px 0px 10px;
            border: 1px #000 solid;
        }
        menu{
            width: 780px;
            height: 200px;
            background-color: #fbe4d5;
            margin: 0px 0px 0px 10px;
            border: 1px #000 solid;
        }
        
        aside {
            width: 287px;
            height: 449px;
            border-left: 1px #000 solid;
            float: right;
        }
        
        footer {
            width: 1089px;
            height: 49px;
            border-top: 1px #000 solid;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>header</header>
        <nav>nav</nav>
        <div class="content">
            <section>Section
                <article>article</article>
                <menu>article</menu>
            </section>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>