<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai21 layout2</title>
    <style>
        * {
            margin: auto;
            padding: 0
        }
        
        .wrapper {
            height: 500px;
            width: 700px;
            background-color: rgb(157, 236, 210);
            border: 1px #000 solid;
        }
        
        header {
            height: 50px;
            width: 700px;
            border-bottom: 1px #000 solid;
            text-align: center;

        }
        
        .content {
            height: 400px;
            width: 700px;           
        }
        
        aside {
            height: 400px;
            width: 100px;
            border-right: 1px #000 solid;
            float: left;
        }
        
        section {
            height: 400px;
            width: 100px;
            border-left: 1px #000 solid;
            float: right;
        }
        
        footer {
            height: 50px;
            width: 700px;
            border-top: 1px #000 solid;
            text-align: center;           
        }
    </style>
</head>

<body>
    <div class=" wrapper">
        <header> header
        </header>
        <nav>
            
        </nav>
        <div class="content">
            <aside>nav</aside>
            <section>section</section>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>