<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Bai21 layout1</title>
    <style>
        * {
            margin: auto;
            padding: 0;           
        }
        
        .wrapper {
            margin-top: 10px;
            height: 500px;
            width: 700px;
            
            border: 1px #000 solid;
        }
        
        header {
            height: 49px;
            width: 700px;
            background-color: rgb(202, 106, 202);
            text-align: center;
            border-bottom: 1px #000 solid;
        }
        
        
        .content {
            height: 400px;
            width: 700px;
            background-color: rgb(99, 212, 247)
        }
        
        footer {
            height: 49px;
            width: 700px;
            background-color: rgb(245, 194, 153);
            text-align: center;
            border-top: 1px #000 solid;
        }
    </style>
</head>

<body>
    <div class=" wrapper">
        <header> header
        </header>
        <nav>

        </nav>
        <div class="content"> section
            <aside></aside>
            <section></section>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>