<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Bai21 layout5</title>
    <style>
        * {
            margin: auto;
            padding: 0
        }
        
        .wrapper {
            height: 500px;
            width: 700px;
            background-color: rgb(144, 202, 170);
        }
        
        header {
            height: 48px;
            width: 700px;
            background-color: rgb(144, 202, 170);
            border: 1px #000 solid;
        }
        
        nav {
            height: 38px;
            width: 700px;
            background-color: rgb(144, 202, 170);
            border: 1px #000 solid;
        }
        
        .content {
            height: 358px;
            width: 700px;
            background-color: rgb(144, 202, 170);
            border: 1px #000 solid;
        }
        
        article {
            height: 298px;
            width: 600px;
            background-color: rgb(243, 233, 245);
            border: 1px #000 solid;
        }
        
        footer {
            height: 48px;
            width: 700px;
            background-color: rgb(144, 202, 170);
            border: 1px #000 solid;
        }
    </style>
</head>

<body>
    <div class=" wrapper">
        <header> header
        </header>
        <nav>
            nav
        </nav>
        <div class="content"> section
            <aside></aside>
            <section></section>
            <article>article</article>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>